{
  "name": "typescript-lecture",
  "version": "1.0.0",
  "description": "Lecture code for Intro to TypeScript",
  "main": "javascript.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LisaMabley/typescript-lecture.git"
  },
  "keywords": [
    "typescript"
  ],
  "type": "module",
  "author": "Lisa Mabley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LisaMabley/typescript-lecture/issues"
  },
  "homepage": "https://github.com/LisaMabley/typescript-lecture#readme",
  "dependencies": {
    "@types/node": "^20.3.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3"
  }
}
